<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>WinFormsApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>