# mpp-proiect-repository-MohiRZV

./: Lab2MPP.csproj  LabMPP.csproj  LabMPP.sln  LabMPPREST.sln  LabRPC.sln  Program.cs  README.md  app.config  bd.properties  build.gradle  festivals.db  packages.config  server.policy  settings.gradle
Client/: build.gradle
Client/src/main/java/: ClientMain.java  StartProtobuffClient.java  StartRMIClient.java
Client/src/main/java/controller/: Controller.java  MainPageController.java  SellTicketController.java
Client/src/main/resources/: client.policy
DBUtils/: ConnectionFactory.cs  DBCUtils.cs  JdbcUtils.cs  SqliteConnectionFactory.cs
Domain/: build.gradle
Domain/src/main/java/domain/: Artist.java
LabMPPREST/: Artist.cs  Entity.cs  LabMPPREST.csproj  Program.cs
LabMPPREST/Properties/: AssemblyInfo.cs
LabRPC/: Form1.Designer.cs  Form1.cs  Program.cs
Model/src/main/java/domain/: Artist.java  Customer.java  Employee.java  Festival.java
Model/src/main/java/domain/validators/: ArtistValidator.java  CustomerValidator.java  FestivalValidator.java  TicketValidator.java  ValidationException.java  Validator.java
NetworkingProtobuff/: build.gradle
NetworkingProtobuff/src/main/java/protobuffprotocol/: AbsConcurrentServer.java  AbstractServer.java  FestivalProtocol.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  ProtobuffConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/: ArtistMain.java
Persistence/src/main/java/repository/: ArtistRepo.java  ArtistRepoHibernate.java  FestivalRepo.java  Hibernater.java  TicketRepo.java
Persistence/src/main/resources/: hibernate.cfg.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Protobuffprotocol/: Class1.cs  ProtoProxy.cs  ProtoUtils.cs  ProtoWorker.cs  Protobuffprotocol.csproj
RestServices/: build.gradle
RestServices/src/main/java/RESTClient/: Client.java  Main.java
RestServices/src/main/java/RESTService/: ArtistController.java  Main.java
Server/: build.gradle
Server/src/main/java/: ServerImpl.java  StartObjectServer.java  StartProtobuffServer.java  StartRMIServer.java  StartRpcServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/service/: ArtistService.java  BadCredentialsException.java  CustomerService.java  EmployeeService.java  FestivalService.java  IObserver.java  IServices.java  LoginService.java  MainPageService.java  Services.java  TicketService.java
an-react-app/: package-lock.json  package.json
an-react-app/src/: App.js  Artist.js  ArtistApp.css  ArtistApp.js  ArtistForm.js  index.js
an-react-app/src/utils/: rest-calls.js
client/: ClientController.cs  LoginForm.Designer.cs  LoginForm.cs  MainApp.Designer.cs  MainApp.cs  SellTicketForm.Designer.cs  SellTicketForm.cs  StartClient.cs  UserEventArgs.cs  client.csproj
domain/: Account.cs  Artist.cs  Artist.java  Customer.cs  Customer.java  Employee.java  Entity.cs  Festival.cs  Festival.java  TableRowDTO.cs  Ticket.cs
domain/Validators/: ArtistValidator.cs  CustomerValidator.cs  FestivalValidator.cs  TicketValidator.cs  ValidationException.cs  Validator.cs
domain/validators/: Validator.java
model/: Account.cs  Artist.cs  Class1.cs  Entity.cs  Festival.cs  FestivalDTO.cs  Ticket.cs  TicketDTO.cs
model/Validators/: ArtistValidator.cs  FestivalValidator.cs  TicketValidator.cs  ValidationException.cs  Validator.cs
networking/: Class1.cs  ClientWorker.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ServerProxy.cs  ServerUtils.cs  networking.csproj
persistence/: AccountRepo.cs  AccountRepoInterface.cs  ArtistRepo.cs  ArtistRepoInterface.cs  FestivalRepo.cs  Repository.cs  RepositoryInterface.cs  TicketRepo.cs  TicketRepoInterface.cs  persistence.csproj
persistence/DBUtils/: DBCUtils.cs  DBUtils.cs  JdbcUtils.cs  SqliteConnectionFactory.cs
proto/: FestivalProtocol.proto  GenerateClasses.bat
proto/csharpFiles/: FestivalProtocol.cs
proto/javaFiles/protobuffprotocol/: FestivalProtocol.java
repository/: AccountRepo.cs  ArtistRepo.cs  ArtistRepoInterface.cs  CustomerRepo.cs  CustomerRepoInterface.cs  FestivalRepo.cs  FestivalRepoInterface.cs  Repository.cs  RepositoryInterface.cs  TicketRepo.cs  TicketRepoInterface.cs
server/: Class1.cs  ServerImpl.cs  StartServer.cs  server.csproj
service/: ArtistService.cs  ArtistService.java  BadCredentialsException.cs  CustomerService.cs  CustomerService.java  EmployeeService.java  FestivalService.cs  FestivalService.java  IObserver.java  IServices.java  LoginService.cs  LoginService.java  MainPageService.cs  MainPageService.java  Services.java  TableDisplayDTO.cs  TicketService.cs  TicketService.java
services/: ArtistService.cs  BadCredentialsException.cs  Class1.cs  FestivalService.cs  IObserver.cs  IServices.cs  LoginService.cs  MainPageService.cs  ServiceException.cs  TicketService.cs  services.csproj
src/main/java/: MainFXSpring.java  RepairShopConfig.java
src/main/java/controller/: Controller.java  MainPageController.java  ManagementController.java  SellTicketController.java
src/main/java/domain/: Account.java  Artist.java  Customer.java  Festival.java  Ticket.java
src/main/java/repository/: AccountRepo.java  ArtistRepo.java  ArtistRepoInterface.java  CustomerRepo.java  EmployeeRepo.java  FestivalRepo.java  FestivalRepoInterface.java  RepositoryInterface.java  TicketRepo.java  TicketRepoInterface.java
src/main/java/service/: CustomerService.java  MainPageService.java  TicketService.java
src/main/java/ui/: Main.java  Main1.java
src/main/resources/views/: loginView.fxml  manageView.fxml
src/test/java/: TestArtistRepo.java
ui/: LoginForm.Designer.cs  LoginForm.cs  MainApp.Designer.cs  MainApp.cs  ManagementForm.Designer.cs  ManagementForm.cs  SellTicketForm.cs
