plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
}

test {
    useJUnitPlatform()
}