<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\persistence\persistence.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>
