<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\Protobuffprotocol\Protobuffprotocol.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>
