<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>protobuf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.16.0-rc1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>
